query getProjectSecrets($fullPath: ID!) {
  project(fullPath: $fullPath) {
    id
    secrets @client {
      nodes {
        key
        name
        labels
        lastAccessed
        createdAt
      }
    }
  }
}
